<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="96dp" android:minHeight="96dp" android:minResizeWidth="80dp" android:minResizeHeight="80dp" android:targetCellWidth="2" android:targetCellHeight="2" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen" android:previewLayout="@layout/widget_fixture" android:initialLayout="@layout/widget_fixture" android:updatePeriodMillis="0" />
