<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:background="#FFF0EFEA">
    <TextView android:id="@id/fixture_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="动态封面组件" />
    <ImageView android:id="@+id/fixture_artwork" android:layout_width="match_parent" android:layout_height="500dp" android:src="@android:drawable/ic_media_play" />
    <Button android:id="@id/fixture_button" android:layout_width="match_parent" android:layout_height="48dp" android:text="底部原生按钮" />
</LinearLayout>
